user       nginx;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  /var/log/nginx/error.log warn;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    access_log   /var/log/nginx/access.log  main;
    root /usr/share/nginx/html;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location ~ ^/rapi/ {
      rewrite                 ^.+rapi/?(.*)$ /$1 break;
      proxy_pass              http://MARATHONSERVER_ADDR;
    }
    location ~ ^/static/ {
      root /usr/share/nginx/html;
    }
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
